MemTotal:        4130440 kB
MemFree:          224460 kB
Buffers:           59116 kB
Cached:           385776 kB
SwapCached:       204968 kB
Active:          2664148 kB
Inactive:         883200 kB
Active(anon):    2473484 kB
Inactive(anon):   739608 kB
Active(file):     190664 kB
Inactive(file):   143592 kB
Unevictable:         212 kB
Mlocked:             212 kB
HighTotal:       3280520 kB
HighFree:          41136 kB
LowTotal:         849920 kB
LowFree:          183324 kB
SwapTotal:       5858448 kB
SwapFree:        3580100 kB
Dirty:               532 kB
Writeback:             0 kB
AnonPages:       3002480 kB
Mapped:           278560 kB
Shmem:            110636 kB
Slab:              92716 kB
SReclaimable:      60300 kB
SUnreclaim:        32416 kB
KernelStack:        7752 kB
PageTables:        49584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7923668 kB
Committed_AS:   15878488 kB
VmallocTotal:     122880 kB
VmallocUsed:       49400 kB
VmallocChunk:      66212 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      851960 kB
DirectMap2M:       61440 kB
